ul.breadcrumb
  - if controller_name != 'sessions'
    li
      a(href="#{new_user_session_path}") Sign in
      span.divider 
        | /
  - if devise_mapping.registerable? && controller_name != 'registrations'
    li
      a(href="#{new_user_registration_path}") Sign up
      span.divider 
        | /
  - if devise_mapping.recoverable? && controller_name != 'passwords'
    li
      a(href="#{new_user_password_path}") Forgot your password?
      span.divider
        | /
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li
        a(href="#{user_omniauth_authorize_path(provider)}")
          | Sign in with #{provider.to_s.titleize}