doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Tesseraptor
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = yield :head
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a(data-target='.nav-collapse' data-toggle='collapse' class='btn btn-navbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href=root_path) Tesseraptor
          - if user_signed_in?
            .nav-collapse.collapse
              ul.nav
                li= link_to 'Projects', projects_path
          .nav-collapse.collapse
            ul.nav.pull-right
              - if user_signed_in?
                li= link_to 'Account', edit_user_registration_path
                li= link_to 'Logout', destroy_user_session_path, method: :delete
              - else
                li= link_to 'Signup', new_user_registration_path
                li= link_to 'Login', new_user_session_path
          .clearfix
    #main= yield
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    = javascript_include_tag 'application'
    = yield :page_init